<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoneeNotificationsViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="fVV-uk-QOp" id="g2r-LR-NWY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F36-FF-7FC">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-t0-iSj">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5wg-fY-fcn"/>
                                <constraint firstAttribute="height" constant="30" id="9T5-dj-ZFY"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="qMv-dH-OkW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-Vz-7HM">
                            <rect key="frame" x="151" y="8" width="112" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4kD-t0-iSj" firstAttribute="centerY" secondItem="F36-FF-7FC" secondAttribute="centerY" id="1lG-Lg-3eJ"/>
                        <constraint firstAttribute="height" constant="40" id="I8a-4S-LlL"/>
                        <constraint firstItem="4kD-t0-iSj" firstAttribute="leading" secondItem="F36-FF-7FC" secondAttribute="leading" constant="8" id="NLB-Vq-bvp"/>
                        <constraint firstItem="0Qz-Vz-7HM" firstAttribute="centerY" secondItem="4kD-t0-iSj" secondAttribute="centerY" id="Qjq-wh-ZT7"/>
                        <constraint firstItem="0Qz-Vz-7HM" firstAttribute="centerX" secondItem="F36-FF-7FC" secondAttribute="centerX" id="snY-pE-yPb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-uk-QOp">
                    <rect key="frame" x="24" y="84" width="366" height="778"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fVV-uk-QOp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DIK-te-knZ"/>
                <constraint firstItem="F36-FF-7FC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tsi-id-vlT"/>
                <constraint firstItem="F36-FF-7FC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dsL-mC-KFZ"/>
                <constraint firstItem="fVV-uk-QOp" firstAttribute="top" secondItem="F36-FF-7FC" secondAttribute="bottom" id="eyT-y0-BP7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVV-uk-QOp" secondAttribute="trailing" constant="24" id="iiY-Zk-zi5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F36-FF-7FC" secondAttribute="trailing" id="qtN-Dm-JdE"/>
                <constraint firstItem="fVV-uk-QOp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="u5k-LA-6Lo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
    </resources>
</document>
