<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="DonorNotificationTableViewCell" customModule="Doro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="APM-dX-gSe">
                        <rect key="frame" x="4" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8lc-xj-yKo"/>
                            <constraint firstAttribute="width" constant="40" id="QU8-Sq-QvN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Tipped Kai $20!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-1D-afH">
                        <rect key="frame" x="62" y="35" width="135" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-as-JTg">
                        <rect key="frame" x="0.0" y="80" width="345" height="1"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.3942904538" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JLj-iB-9pH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tofday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-gh-onh">
                        <rect key="frame" x="75" y="57.5" width="30.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="N55-3k-oth"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.2470588235" green="0.25098039220000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 480" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-dT-rG4">
                        <rect key="frame" x="330" y="44.5" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Piy-on-mor"/>
                            <constraint firstAttribute="width" constant="11" id="Q6H-nb-9xH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-Wv-XaD">
                        <rect key="frame" x="62" y="61" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="PqW-XJ-IrX"/>
                            <constraint firstAttribute="height" constant="8" id="X1O-s1-jpN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sSR-as-JTg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ny-zl-9nS"/>
                    <constraint firstItem="APM-dX-gSe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="1Yj-Y0-Mt5"/>
                    <constraint firstItem="gj4-1D-afH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="3Tv-sP-lmh"/>
                    <constraint firstItem="BEf-gh-onh" firstAttribute="leading" secondItem="ClR-Wv-XaD" secondAttribute="trailing" constant="5" id="4Xi-T4-lah"/>
                    <constraint firstItem="ClR-Wv-XaD" firstAttribute="top" secondItem="gj4-1D-afH" secondAttribute="bottom" constant="8" id="500-Sp-EhI"/>
                    <constraint firstAttribute="trailing" secondItem="sSR-as-JTg" secondAttribute="trailing" id="C3L-5I-smx"/>
                    <constraint firstAttribute="trailing" secondItem="0Ta-dT-rG4" secondAttribute="trailing" constant="4" id="EQO-cf-4Sy"/>
                    <constraint firstItem="gj4-1D-afH" firstAttribute="leading" secondItem="APM-dX-gSe" secondAttribute="trailing" constant="18" id="IgC-Yu-8Y8"/>
                    <constraint firstAttribute="bottom" secondItem="APM-dX-gSe" secondAttribute="bottom" constant="15" id="Z9f-31-K2f"/>
                    <constraint firstItem="0Ta-dT-rG4" firstAttribute="centerY" secondItem="APM-dX-gSe" secondAttribute="centerY" id="g24-Ma-0Cn"/>
                    <constraint firstItem="APM-dX-gSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="jB8-O7-y4Y"/>
                    <constraint firstItem="sSR-as-JTg" firstAttribute="top" secondItem="APM-dX-gSe" secondAttribute="bottom" constant="10" id="p7S-ep-VFD"/>
                    <constraint firstItem="ClR-Wv-XaD" firstAttribute="leading" secondItem="APM-dX-gSe" secondAttribute="trailing" constant="18" id="r1x-e6-WBW"/>
                    <constraint firstItem="BEf-gh-onh" firstAttribute="centerY" secondItem="ClR-Wv-XaD" secondAttribute="centerY" id="rhe-wc-R6X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ellipse" destination="0Ta-dT-rG4" id="cY5-Eg-QoA"/>
                <outlet property="ellipseImage" destination="g24-Ma-0Cn" id="mgV-50-ZxU"/>
                <outlet property="notificationDescriptionlabel" destination="gj4-1D-afH" id="F3R-mg-AnJ"/>
                <outlet property="notificationImage" destination="APM-dX-gSe" id="Oav-kM-6b8"/>
                <outlet property="timeLabel" destination="BEf-gh-onh" id="hv8-nT-gJR"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ellipse 480" width="11" height="11"/>
        <image name="clock (2)" width="8.5" height="8.5"/>
        <image name="profileImage" width="500" height="750"/>
    </resources>
</document>
