<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="cVVNoTextField" destination="qho-L2-M4V" id="0d3-sK-E6a"/>
                <outlet property="cardNoTextField" destination="npy-BZ-07b" id="7hG-IS-OJh"/>
                <outlet property="donorExpiryDateTextField" destination="rsl-2p-sWM" id="HXr-l5-gSz"/>
                <outlet property="nameTextField" destination="lds-Cr-xFR" id="jIE-Vx-K4K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-3b-y6n">
                    <rect key="frame" x="20" y="68" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="50r-9E-unf"/>
                        <constraint firstAttribute="width" constant="30" id="ZJQ-91-5eK"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="1f8-Fs-LE7"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-J8-K4p">
                    <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-1Y-ikD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3684" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-NY-pcE">
                                    <rect key="frame" x="44" y="32" width="326" height="164"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.24293664379999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="164" id="emr-Jh-qor"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-ds-6db">
                                    <rect key="frame" x="0.0" y="236" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.2403413955" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nh5-2D-dFx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-nJ-Rhv">
                                    <rect key="frame" x="20" y="267" width="111" height="24"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lds-Cr-xFR" customClass="MDCTextField">
                                    <rect key="frame" x="20" y="327" width="374" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="muo-iK-eJl"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npy-BZ-07b" customClass="MDCTextField">
                                    <rect key="frame" x="20" y="411" width="374" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="oiz-X8-v6s"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qho-L2-M4V" customClass="MDCTextField">
                                    <rect key="frame" x="20" y="495" width="374" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="NaC-JW-lFO"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valid Through" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-2p-sWM" customClass="MDCTextField">
                                    <rect key="frame" x="20" y="579" width="374" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="TAZ-zk-G8j"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-u2-3nd">
                                    <rect key="frame" x="20" y="681" width="374" height="52"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="bam-1y-yoK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="4Dr-Il-u46"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8Y6-nJ-Rhv" firstAttribute="top" secondItem="WsR-ds-6db" secondAttribute="bottom" constant="30" id="2SA-De-XMJ"/>
                                <constraint firstAttribute="trailing" secondItem="lds-Cr-xFR" secondAttribute="trailing" constant="20" id="3ZR-0r-d3x"/>
                                <constraint firstItem="rsl-2p-sWM" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="5vw-tM-zui"/>
                                <constraint firstItem="npy-BZ-07b" firstAttribute="top" secondItem="lds-Cr-xFR" secondAttribute="bottom" constant="32" id="7TR-4h-4XW"/>
                                <constraint firstItem="WsR-ds-6db" firstAttribute="top" secondItem="Kik-NY-pcE" secondAttribute="bottom" constant="40" id="CtX-UW-siA"/>
                                <constraint firstItem="qho-L2-M4V" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="CyV-iS-NsA"/>
                                <constraint firstItem="rsl-2p-sWM" firstAttribute="top" secondItem="qho-L2-M4V" secondAttribute="bottom" constant="32" id="FRj-WU-vvR"/>
                                <constraint firstItem="Kik-NY-pcE" firstAttribute="top" secondItem="XCa-1Y-ikD" secondAttribute="top" constant="32" id="FuQ-d8-Out"/>
                                <constraint firstItem="8Y6-nJ-Rhv" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="GRV-jM-fK6"/>
                                <constraint firstAttribute="trailing" secondItem="8Nf-u2-3nd" secondAttribute="trailing" constant="20" id="K5L-Om-lyg"/>
                                <constraint firstAttribute="trailing" secondItem="qho-L2-M4V" secondAttribute="trailing" constant="20" id="MsU-3k-XnY"/>
                                <constraint firstItem="Kik-NY-pcE" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="44" id="P9k-dQ-RbA"/>
                                <constraint firstAttribute="trailing" secondItem="WsR-ds-6db" secondAttribute="trailing" id="VqE-k5-weh"/>
                                <constraint firstItem="qho-L2-M4V" firstAttribute="top" secondItem="npy-BZ-07b" secondAttribute="bottom" constant="32" id="Xn3-ft-NtJ"/>
                                <constraint firstAttribute="trailing" secondItem="Kik-NY-pcE" secondAttribute="trailing" constant="44" id="YIL-M1-QfK"/>
                                <constraint firstItem="lds-Cr-xFR" firstAttribute="top" secondItem="8Y6-nJ-Rhv" secondAttribute="bottom" constant="36" id="aiD-am-952"/>
                                <constraint firstAttribute="height" constant="800" id="dpR-1d-fJd"/>
                                <constraint firstItem="8Nf-u2-3nd" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="eVe-Ry-cLf"/>
                                <constraint firstItem="lds-Cr-xFR" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="liV-3n-fZw"/>
                                <constraint firstItem="8Nf-u2-3nd" firstAttribute="top" secondItem="rsl-2p-sWM" secondAttribute="bottom" constant="50" id="omV-HO-q1E"/>
                                <constraint firstItem="npy-BZ-07b" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" constant="20" id="qFr-fb-wO1"/>
                                <constraint firstAttribute="trailing" secondItem="npy-BZ-07b" secondAttribute="trailing" constant="20" id="rX4-Si-gYs"/>
                                <constraint firstAttribute="trailing" secondItem="rsl-2p-sWM" secondAttribute="trailing" constant="20" id="sfd-Gf-66p"/>
                                <constraint firstItem="WsR-ds-6db" firstAttribute="leading" secondItem="XCa-1Y-ikD" secondAttribute="leading" id="tkF-8F-U3g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XCa-1Y-ikD" firstAttribute="centerX" secondItem="k5y-J8-K4p" secondAttribute="centerX" id="08j-6Q-QfH"/>
                        <constraint firstAttribute="trailing" secondItem="XCa-1Y-ikD" secondAttribute="trailing" id="Egr-ZA-dZ0"/>
                        <constraint firstAttribute="bottom" secondItem="XCa-1Y-ikD" secondAttribute="bottom" id="GAE-gm-mho"/>
                        <constraint firstItem="XCa-1Y-ikD" firstAttribute="top" secondItem="k5y-J8-K4p" secondAttribute="top" id="klA-Uc-9ug"/>
                        <constraint firstItem="XCa-1Y-ikD" firstAttribute="leading" secondItem="k5y-J8-K4p" secondAttribute="leading" id="xBo-2l-yXi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k5y-J8-K4p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LcF-e8-Oww"/>
                <constraint firstItem="oDW-3b-y6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OEa-Ef-dou"/>
                <constraint firstItem="oDW-3b-y6n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="eH9-9w-TfA"/>
                <constraint firstAttribute="trailing" secondItem="k5y-J8-K4p" secondAttribute="trailing" id="gZd-fe-jvP"/>
                <constraint firstAttribute="bottom" secondItem="k5y-J8-K4p" secondAttribute="bottom" id="t6e-1u-Wqt"/>
                <constraint firstItem="k5y-J8-K4p" firstAttribute="top" secondItem="oDW-3b-y6n" secondAttribute="bottom" constant="8" id="xCd-Ab-Jjc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
        <image name="Group 3684" width="286" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
