<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaypalPaymentViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="confirmPayPalEmailIdTextField" destination="mrz-1l-x7p" id="gGW-eN-XeE"/>
                <outlet property="newPaypalEmailIdTextField" destination="R8K-zi-LBu" id="yVD-92-RQe"/>
                <outlet property="paypalEmailIdTextField" destination="ROu-85-4sy" id="9wu-Ba-RSi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-7F-48C">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vND-fd-QNA">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GEr-CU-se5"/>
                                <constraint firstAttribute="height" constant="30" id="O9r-Ap-6mp"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="MG7-EI-BQZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-sP-YSb">
                            <rect key="frame" x="129.5" y="8" width="155" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="25W-Io-QSe"/>
                        <constraint firstItem="q3K-sP-YSb" firstAttribute="centerX" secondItem="3bu-7F-48C" secondAttribute="centerX" id="5pn-JH-ca7"/>
                        <constraint firstItem="q3K-sP-YSb" firstAttribute="centerY" secondItem="vND-fd-QNA" secondAttribute="centerY" id="NOE-t8-oNS"/>
                        <constraint firstItem="vND-fd-QNA" firstAttribute="centerY" secondItem="3bu-7F-48C" secondAttribute="centerY" id="hpj-J6-cF9"/>
                        <constraint firstItem="vND-fd-QNA" firstAttribute="leading" secondItem="3bu-7F-48C" secondAttribute="leading" constant="8" id="oJL-lc-7vh"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PayPal Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-85-4sy" customClass="MDCTextField">
                    <rect key="frame" x="20" y="164" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="jZu-WZ-jRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Paypal Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-zi-LBu" customClass="MDCTextField">
                    <rect key="frame" x="20" y="268" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="vlp-MT-f2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Paypal Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-1l-x7p" customClass="MDCTextField">
                    <rect key="frame" x="20" y="372" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="hl4-vu-IRi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-17-kGC">
                    <rect key="frame" x="20" y="544" width="374" height="52"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="u0f-qh-gOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateTapped:" destination="-1" eventType="touchUpInside" id="hVh-vZ-cES"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3bu-7F-48C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="91i-Sm-Yoy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R8K-zi-LBu" secondAttribute="trailing" constant="20" id="AP5-Ye-Ynk"/>
                <constraint firstItem="2zj-17-kGC" firstAttribute="top" secondItem="mrz-1l-x7p" secondAttribute="bottom" constant="120" id="Gne-gM-pdR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2zj-17-kGC" secondAttribute="trailing" constant="20" id="PUn-Sn-z6W"/>
                <constraint firstItem="2zj-17-kGC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xl8-Ys-hJz"/>
                <constraint firstItem="mrz-1l-x7p" firstAttribute="top" secondItem="R8K-zi-LBu" secondAttribute="bottom" constant="52" id="b5m-ze-SHL"/>
                <constraint firstItem="R8K-zi-LBu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bPW-5c-Lpb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ROu-85-4sy" secondAttribute="trailing" constant="20" id="gGV-BK-EkO"/>
                <constraint firstItem="3bu-7F-48C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gY5-Oh-uTd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3bu-7F-48C" secondAttribute="trailing" id="i3a-kH-hvS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mrz-1l-x7p" secondAttribute="trailing" constant="20" id="kUM-ju-e2C"/>
                <constraint firstItem="R8K-zi-LBu" firstAttribute="top" secondItem="ROu-85-4sy" secondAttribute="bottom" constant="52" id="pbY-mD-2QJ"/>
                <constraint firstItem="ROu-85-4sy" firstAttribute="top" secondItem="3bu-7F-48C" secondAttribute="bottom" constant="80" id="rlB-Np-57W"/>
                <constraint firstItem="mrz-1l-x7p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wmP-UX-q4q"/>
                <constraint firstItem="ROu-85-4sy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xbi-JU-eak"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
