<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenmoViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="confirmVenmoEmailIDTextField" destination="Uty-np-IEV" id="nz3-LE-cbO"/>
                <outlet property="venmoEmailIDTextField" destination="jWQ-HX-bNx" id="oVM-Xc-2Wr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-UO-7ty">
                    <rect key="frame" x="20" y="134" width="163.5" height="32"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-r8-GLr">
                    <rect key="frame" x="20" y="174" width="135.5" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-Qr-OGI">
                    <rect key="frame" x="20" y="68" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="gM3-tg-fUV"/>
                        <constraint firstAttribute="height" constant="30" id="q5p-uE-JYV"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="CTB-JR-2tD"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stripe Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-HX-bNx" customClass="MDCTextField">
                    <rect key="frame" x="20" y="275" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="5Ax-2K-NdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Stripe Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-np-IEV" customClass="MDCTextField">
                    <rect key="frame" x="20" y="379" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="xMM-Ge-v7U"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-i3-F7w">
                    <rect key="frame" x="20" y="521" width="374" height="52"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="12r-Sv-SYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="Bhz-Nb-YRL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uty-np-IEV" firstAttribute="top" secondItem="jWQ-HX-bNx" secondAttribute="bottom" constant="52" id="6kZ-Ko-W3g"/>
                <constraint firstItem="dgt-i3-F7w" firstAttribute="top" secondItem="Uty-np-IEV" secondAttribute="bottom" constant="90" id="AKD-hZ-ouM"/>
                <constraint firstItem="Q7h-Qr-OGI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GRI-gW-xeE"/>
                <constraint firstItem="bFf-r8-GLr" firstAttribute="top" secondItem="3iw-UO-7ty" secondAttribute="bottom" constant="8" id="H6f-Hu-R5L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgt-i3-F7w" secondAttribute="trailing" constant="20" id="UWZ-G5-mut"/>
                <constraint firstItem="jWQ-HX-bNx" firstAttribute="top" secondItem="bFf-r8-GLr" secondAttribute="bottom" constant="80" id="UrH-1k-W64"/>
                <constraint firstItem="dgt-i3-F7w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y2P-es-zXk"/>
                <constraint firstItem="bFf-r8-GLr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eCA-44-dEf"/>
                <constraint firstItem="Uty-np-IEV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eve-C0-OiF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jWQ-HX-bNx" secondAttribute="trailing" constant="20" id="glM-aJ-fkg"/>
                <constraint firstItem="jWQ-HX-bNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lG3-Co-Sn9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uty-np-IEV" secondAttribute="trailing" constant="20" id="lh3-dP-6Zr"/>
                <constraint firstItem="3iw-UO-7ty" firstAttribute="top" secondItem="Q7h-Qr-OGI" secondAttribute="bottom" constant="36" id="mTx-EK-ZJI"/>
                <constraint firstItem="Q7h-Qr-OGI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="pa7-tq-uno"/>
                <constraint firstItem="3iw-UO-7ty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="u1W-Zn-ejC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
