<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessAlertViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-Eu-hwU">
                    <rect key="frame" x="40" y="328" width="334" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-sN-F2T">
                            <rect key="frame" x="132" y="60" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="41f-Eb-uGA"/>
                                <constraint firstAttribute="width" constant="70" id="awI-xU-gwE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucessfull!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Is-qjO">
                            <rect key="frame" x="117.5" y="145" width="99" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Gc9-FD-Amf"/>
                        <constraint firstItem="3fs-Is-qjO" firstAttribute="top" secondItem="cbw-sN-F2T" secondAttribute="bottom" constant="15" id="Gl2-Um-dcn"/>
                        <constraint firstItem="cbw-sN-F2T" firstAttribute="centerX" secondItem="jqg-Eu-hwU" secondAttribute="centerX" id="chP-gU-6Is"/>
                        <constraint firstItem="cbw-sN-F2T" firstAttribute="centerX" secondItem="3fs-Is-qjO" secondAttribute="centerX" id="lgr-WV-0ML"/>
                        <constraint firstItem="cbw-sN-F2T" firstAttribute="top" secondItem="jqg-Eu-hwU" secondAttribute="top" constant="60" id="w9T-uv-mA1"/>
                        <constraint firstItem="3fs-Is-qjO" firstAttribute="top" secondItem="cbw-sN-F2T" secondAttribute="bottom" constant="15" id="x6c-vj-7A1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jqg-Eu-hwU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="4ML-u9-aJ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jqg-Eu-hwU" secondAttribute="trailing" constant="40" id="hsI-ls-wyB"/>
                <constraint firstItem="jqg-Eu-hwU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="k6b-jz-nM8"/>
            </constraints>
            <point key="canvasLocation" x="128" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
